:$PORT
root * /usr/share/caddy
file_server browse

tls internal

header {
    Permissions-Policy interest-cohort=()
    Strict-Transport-Security max-age=31536000;
    X-Robots-Tag none
    X-Content-Type-Options nosniff
    X-XSS-Protection "1; mode=block;"
    X-Frame-Options DENY
    Referrer-Policy no-referrer-when-downgrade
    -Server
    -Hidden
}

basicauth /a8fef338-0d8d-4606-a2f9-2c39b90e6e4d/* {
    a8fef338-0d8d-4606-a2f9-2c39b90e6e4d a8fef338-0d8d-4606-a2f9-2c39b90e6e4d
}

@websocket_xray_vmess {
header Connection *Upgrade*
header Upgrade    websocket
path /a8fef338-0d8d-4606-a2f9-2c39b90e6e4d-vmess
}
reverse_proxy @websocket_xray_vmess unix//etc/caddy/vmess


@websocket_xray_vless {
header Connection *Upgrade*
header Upgrade    websocket
path /a8fef338-0d8d-4606-a2f9-2c39b90e6e4d-vless
}
reverse_proxy @websocket_xray_vless unix//etc/caddy/vless

@websocket_xray_trojan {
header Connection *Upgrade*
header Upgrade    websocket
path /a8fef338-0d8d-4606-a2f9-2c39b90e6e4d-trojan
}
reverse_proxy @websocket_xray_trojan unix//etc/caddy/trojan

@websocket_xray_ss {
header Connection *Upgrade*
header Upgrade    websocket
path /a8fef338-0d8d-4606-a2f9-2c39b90e6e4d-ss
}
reverse_proxy @websocket_xray_ss 127.0.0.1:4324

@websocket_xray_socks {
header Connection *Upgrade*
header Upgrade    websocket
path /a8fef338-0d8d-4606-a2f9-2c39b90e6e4d-socks
}
reverse_proxy @websocket_xray_socks 127.0.0.1:5234
